# Commerce-Coop

./: ECommerce.NET-Angular.sln  README.md
ECommerce.NET-Angular.API/: ECommerce.NET-Angular.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECommerce.NET-Angular.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
ECommerce.NET-Angular.API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
ECommerce.NET-Angular.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidatorErrorResponse.cs
ECommerce.NET-Angular.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
ECommerce.NET-Angular.API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
ECommerce.NET-Angular.API/Middleware/: ExceptionMiddleware.cs
ECommerce.NET-Angular.API/Properties/: launchSettings.json
ECommerce.NET-Angular.Core/: ECommerce.NET-Angular.Core.csproj
ECommerce.NET-Angular.Core/DbModels/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
ECommerce.NET-Angular.Core/DbModels/Identity/: Address.cs  AppUser.cs
ECommerce.NET-Angular.Core/DbModels/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
ECommerce.NET-Angular.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
ECommerce.NET-Angular.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithProductTypeAndBrandsSpecification.cs  ProdutSpecParams.cs
ECommerce.NET-Angular.Infrastructure/: ECommerce.NET-Angular.Infrastructure.csproj
ECommerce.NET-Angular.Infrastructure/Data/: SpecificationEvaluator.cs  UnitOfWork.cs
ECommerce.NET-Angular.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  (+1 more)
ECommerce.NET-Angular.Infrastructure/DataContext/: AppIdentityDbContextSeed.cs  StoreContext.cs
ECommerce.NET-Angular.Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  PaymentService.cs  ProductRepository.cs
ECommerce.NET-Angular.Infrastructure/Migrations/: 20220206125056_Initial.Designer.cs  20220206125056_Initial.cs  20220206132320_Initial.Designer.cs  20220206132320_Initial.cs  20220208114027_IdentityAdded.Designer.cs  20220208114027_IdentityAdded.cs  20220208114427_ChangeIdentityDbContext.Designer.cs  20220208114427_ChangeIdentityDbContext.cs  20220209055824_OrderProcess.Designer.cs  20220209055824_OrderProcess.cs  StoreContextModelSnapshot.cs
ECommerce.NET-Angular.Infrastructure/Services/: OrderService.cs  TokenService.cs
(+72 files in other folders)
